# LibraryApp.Web

./: LibraryApp.Web.sln
LibraryApp.Web/: LibraryApp.Web.csproj  LibraryApp.Web.sln  Program.cs  appsettings.json
LibraryApp.Web/Controllers/: BooksController.cs  HomeController.cs  LoansController.cs  MembersController.cs
LibraryApp.Web/Data/: DataContext.cs
LibraryApp.Web/Dtos/: LoanDto.cs  MemberDto.cs
LibraryApp.Web/Migrations/: 20250302222754_InitialCreate.Designer.cs  20250302222754_InitialCreate.cs  20250303192223_InitialMigration.Designer.cs  20250303192223_InitialMigration.cs  20250311222642_InitialCreate.Designer.cs  20250311222642_InitialCreate.cs  DataContextModelSnapshot.cs
LibraryApp.Web/Models/: BooksM.cs  ErrorViewModel.cs  LoansM.cs  MembersM.cs
LibraryApp.Web/Profiles/: MappingProfile.cs
LibraryApp.Web/Properties/: launchSettings.json
LibraryApp.Web/Views/: _ViewImports.cshtml
LibraryApp.Web/Views/Shared/: _Layout.cshtml
